# DoubanBook

./: README.md  app-debug.apk  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jc/bookbrowser/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jc/bookbrowser/: BookBrowserApplication.java
app/src/main/java/com/jc/bookbrowser/common/: Constant.java
app/src/main/java/com/jc/bookbrowser/entity/: BookRatingBean.java  ImageBean.java  SeriesBean.java  TagBean.java  UserBean.java  UserRatingBean.java
app/src/main/java/com/jc/bookbrowser/entity/http/: BaseResponse.java  BookInfoResponse.java  BookListResponse.java  BookReviewResponse.java  BookReviewsListResponse.java  BookSeriesListResponse.java  BookSeriesResponse.java  UserInfo.java
app/src/main/java/com/jc/bookbrowser/entity/table/: Bookshelf.java
app/src/main/java/com/jc/bookbrowser/model/: DataServiceFactory.java  IBookDetailModel.java  IBookListModel.java  RequestListener.java
app/src/main/java/com/jc/bookbrowser/model/service/: IBookDetailService.java  IBookListService.java  IRecommendedBookService.java
app/src/main/java/com/jc/bookbrowser/model/source/: BookDetailModel.java  BookListModel.java
app/src/main/java/com/jc/bookbrowser/presenter/: IBookDetailPresenter.java  IBookListPresenter.java
app/src/main/java/com/jc/bookbrowser/presenter/impl/: BookDetailPresenter.java  BookListPresenter.java
app/src/main/java/com/jc/bookbrowser/utils/: Blur.java  DensityUtils.java  NetworkUtils.java  SharedPrefUtil.java  UIHelper.java
app/src/main/java/com/jc/bookbrowser/view/: IBookDetailView.java  IBookListView.java  IBookReviewView.java
app/src/main/java/com/jc/bookbrowser/view/activity/: BaseActivity.java  BookCommentActivity.java  BookDetailActivity.java  MainActivity.java  SearchResultActivity.java  (+2 more)
app/src/main/res/layout/: activity_book_comments_layout.xml  activity_book_detail.xml  activity_main_layout.xml  activity_search_result_layout.xml  activity_splash.xml  home_fragment.xml  nav_header_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  stytle.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/jc/bookbrowser/: ExampleUnitTest.java
(+8 files in other folders)
