apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.jc.bookbrowser"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    //Android Library
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:palette-v7:24.0.0'

    //Google GSON
    compile 'com.google.code.gson:gson:2.2.4'

    //Glide
    compile 'com.github.bumptech.glide:glide:3.6.1'

    //EventBus Otto
    compile 'com.squareup:otto:+'

    //Butter knife
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    //Logger
    compile 'com.orhanobut:logger:1.3'

    //ParticleView
    compile 'me.wangyuwei:ParticleView:1.0.3'

    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    //OkHttp & OkIO
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okio:okio:1.9.0'

    //RxJava & RxAndroid
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'

    //Fantasy
    compile 'com.github.mzule.fantasyslide:library:1.0.4'

    //Swipe Back
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'

    //Circle ImageView
    compile 'de.hdodenhof:circleimageview:2.1.0'

    //ExpandTextView
    compile 'com.hymane.expandtextview:library:1.0.1'

    //SearchView
    //compile 'br.com.mauker.materialsearchview:materialsearchview:1.1.3'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
}
