<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorPrimary"
    android:orientation="vertical">

    <me.wangyuwei.particleview.ParticleView
        android:id="@+id/pv_logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:pv_background_color="?attr/colorPrimary"
        app:pv_host_text="Book"
        app:pv_host_text_anim_time="400"
        app:pv_particle_text="Browser"
        app:pv_particle_text_size="14sp"
        app:pv_spread_anim_time="400"
        app:pv_text_anim_time="800"
        app:pv_text_color="#FFF" />

</LinearLayout>
